# vein-mod-manager

./: .gitattributes  .gitignore  LICENSE  README.md  SECURITY.md  VeinModManager.sln  VeinModManager.slnx
.github/workflows/: dotnet.yml
docs/: BRANCHING.md  RELEASE.md
src/VeinModManager/: LuaModService.cs  MainForm.cs  ModParityService.cs  Models.cs  Program.cs  RoundedControls.cs  ServerManagerService.cs  VeinModManager.csproj
src/VeinModManager/ModTemplate/ItemAndContainerModifier/Scripts/: config.lua  main.lua  ui_config.lua
src/VeinModManager/ModTemplate/ItemAndContainerModifier/Scripts/categories/: ammo.lua  backpacks.lua  clothing.lua  consumables.lua  containers.lua  crafting.lua  farming.lua  junk.lua  medical.lua  schematics.lua  skillmags.lua  tools.lua  vehicles.lua  weapons.lua
src/VeinModManager/ModTemplate/VeinManagerParityClient/Scripts/: main.lua
src/VeinModManager/ModTemplate/VeinManagerParityServer/Scripts/: expected_mods.lua  main.lua
tests/VeinModManager.SmokeTests/: Program.cs  VeinModManager.SmokeTests.csproj
